--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=v2.Character or v2.CharacterAdded:Wait() ;local v4=v3:WaitForChild("HumanoidRootPart");local v5={"Upper_Moon","Lower_Demon","Lower_Moon","Upper_Demon","Demon_Slayer","Demon","Kanao","Wind_Hashira","Hashira","Guardian","Ginya","Corrupt_Slayer"};local v6=Instance.new("ScreenGui");v6.Name="FRANGO_HUB";v6.Parent=v2:WaitForChild("PlayerGui");local v9=Instance.new("Frame");v9.Size=UDim2.new(0 + 0 ,1471 -(721 + 530) ,997 -(915 + 82) ,1132 -732 );v9.Position=UDim2.new(0 + 0 ,13 -3 ,1187 -(1069 + 118) ,22 -12 );v9.BackgroundColor3=Color3.fromRGB(33 + 2 ,1535 -(1408 + 92) ,76 -41 );v9.Visible=false;v9.Parent=v6;local v15=Instance.new("TextButton");v15.Size=UDim2.new(0 + 0 ,71 -31 ,0 + 0 ,831 -(368 + 423) );v15.Position=UDim2.new(0 -0 ,23 -(10 + 8) ,0 + 0 ,5);v15.Text="ðŸ”";v15.BackgroundColor3=Color3.fromRGB(230 -170 ,502 -(416 + 26) ,191 -131 );v15.TextColor3=Color3.new(530 -(406 + 123) ,1 + 0 ,1 + 0 );v15.Font=Enum.Font.SourceSansBold;v15.TextSize=42 -18 ;v15.Parent=v6;v15.MouseButton1Click:Connect(function() v9.Visible= not v9.Visible;end);local v25=Instance.new("TextButton");v25.Size=UDim2.new(439 -(145 + 293) , -(440 -(44 + 386)),1486 -(998 + 488) ,30);v25.Position=UDim2.new(0 + 0 ,2 + 3 ,0 + 0 ,777 -(201 + 571) );v25.Text="Kill All: OFF";v25.BackgroundColor3=Color3.fromRGB(1338 -(116 + 1022) ,0 -0 ,0 + 0 );v25.TextColor3=Color3.new(1 + 0 ,3 -2 ,3 -2 );v25.Font=Enum.Font.SourceSansBold;v25.TextSize=875 -(814 + 45) ;v25.Parent=v9;local v34=false;v25.MouseButton1Click:Connect(function() v34= not v34;v25.Text=(v34 and "Kill All: ON") or "Kill All: OFF" ;v25.BackgroundColor3=(v34 and Color3.fromRGB(255,135 -85 ,50)) or Color3.fromRGB(492 -292 ,584 -(57 + 527) ,0 + 0 ) ;end);local v35=Instance.new("ScrollingFrame");v35.Size=UDim2.new(1 + 0 , -(895 -(261 + 624)),0 -0 ,1180 -(1020 + 60) );v35.Position=UDim2.new(1423 -(630 + 793) ,16 -11 ,0 -0 ,206 -(122 + 44) );v35.BackgroundTransparency=4 -3 ;v35.ScrollBarThickness=3 + 3 ;v35.Parent=v9;local function v41() for v110,v111 in ipairs(v35:GetChildren()) do if v111:IsA("TextButton") then v111:Destroy();end end local v91=0 -0 ;local v92={};for v112,v113 in pairs(workspace:WaitForChild("Npcs"):GetChildren()) do if (v113:IsA("Model") and  not v92[v113.Name]) then local v127=1747 -(760 + 987) ;local v128;while true do if (v127==(1916 -(1789 + 124))) then v128.Parent=v35;v128.MouseButton1Click:Connect(function() for v177,v178 in pairs(workspace.Npcs:GetChildren()) do if (v178.Name==v113.Name) then local v181=0 + 0 ;local v182;while true do if (v181==(766 -(745 + 21))) then v182=v178:FindFirstChildOfClass("Humanoid");if v182 then v182.Health=65 -(30 + 35) ;end break;end end end end end);v91=v91 + 21 + 9 ;break;end if (v127==(1258 -(1043 + 214))) then v128.Position=UDim2.new(0 + 0 ,1217 -(323 + 889) ,0 -0 ,v91);v128.BackgroundColor3=Color3.fromRGB(274 -204 ,1 + 69 ,55 + 15 );v128.TextColor3=Color3.new(1056 -(87 + 968) ,4 -3 ,1 + 0 );v127=4 -2 ;end if (v127==(982 -(18 + 964))) then v92[v113.Name]=true;v128=Instance.new("TextButton");v128.Size=UDim2.new(1414 -(447 + 966) , -(27 -17),1817 -(1703 + 114) ,25);v127=702 -(376 + 325) ;end if (v127==(2 -0)) then v128.Text=v113.Name;v128.Font=Enum.Font.SourceSans;v128.TextSize=43 -29 ;v127=1 + 2 ;end end end end v35.CanvasSize=UDim2.new(0 -0 ,126 -(116 + 10) ,0,v91);end workspace.Npcs.ChildAdded:Connect(v41);workspace.Npcs.ChildRemoved:Connect(v41);v41();local v42=Instance.new("TextButton");v42.Size=UDim2.new(15 -(9 + 5) , -(386 -(85 + 291)),1265 -(243 + 1022) ,768 -(542 + 196) );v42.Position=UDim2.new(0,5,0 -0 ,124 + 26 );v42.BackgroundColor3=Color3.fromRGB(50 + 120 ,0 + 0 ,0 + 0 );v42.TextColor3=Color3.new(2 -1 ,1181 -(1123 + 57) ,1 + 0 );v42.Text="Auto Farm: OFF";v42.Font=Enum.Font.SourceSansBold;v42.TextSize=270 -(163 + 91) ;v42.Parent=v9;local v51=Instance.new("ScrollingFrame");v51.Size=UDim2.new(1, -(1940 -(1869 + 61)),0 + 0 ,1221 -(118 + 1003) );v51.Position=UDim2.new(0 -0 ,17 -12 ,0 -0 ,26 + 159 );v51.BackgroundTransparency=1 -0 ;v51.ScrollBarThickness=8 + 0 ;v51.Parent=v9;local v57=false;local v58=nil;local v59,v60;local v61=986 -(553 + 424) ;local v62=1484 -(1329 + 145) ;local v63=89 + 11 ;local function v64() local v94=0;while true do if (v94==(972 -(140 + 831))) then v59.MaxForce=Vector3.new(1 + 0 ,1 + 0 ,1851 -(1409 + 441) ) * (1000000718 -(15 + 703)) ;v59.P=579 + 671 ;v94=2;end if (v94==(440 -(262 + 176))) then v59.Velocity=Vector3.zero;v59.Parent=v4;break;end if (v94==(1721 -(345 + 1376))) then if v59 then v59:Destroy();end v59=Instance.new("BodyVelocity");v94=1;end end end local function v65() local v95=688 -(198 + 490) ;while true do if (v95==(8 -6)) then v60.D=1199 -699 ;v60.CFrame=v4.CFrame;v95=1209 -(696 + 510) ;end if (v95==(0 -0)) then if v60 then v60:Destroy();end v60=Instance.new("BodyGyro");v95=1263 -(1091 + 171) ;end if (v95==(1 + 0)) then v60.MaxTorque=Vector3.new(31483400 -21483400 ,33163342 -23163342 ,10000374 -(123 + 251) );v60.P=447205 -357205 ;v95=700 -(208 + 490) ;end if (v95==(1 + 2)) then v60.Parent=v4;break;end end end local function v66() local v96=0 + 0 ;while true do if ((0 + 0)==v96) then if v59 then v59:Destroy();v59=nil;end if v60 then v60:Destroy();v60=nil;end break;end end end v42.MouseButton1Click:Connect(function() v57= not v57;v42.Text=(v57 and "Auto Farm: ON") or "Auto Farm: OFF" ;v42.BackgroundColor3=(v57 and Color3.fromRGB(0 -0 ,1006 -(660 + 176) ,0 + 0 )) or Color3.fromRGB(372 -(14 + 188) ,675 -(534 + 141) ,0 + 0 ) ;if v57 then v64();v65();else v66();end end);for v99,v100 in ipairs(v5) do local v101=0 + 0 ;local v102;while true do if (v101==(2 + 0)) then v102.TextColor3=Color3.new(217 -(42 + 174) ,1 -0 ,1 -0 );v102.Text=v100;v101=3;end if (v101==(2 + 1)) then v102.Font=Enum.Font.SourceSansBold;v102.TextSize=39 -25 ;v101=3 + 1 ;end if (v101==(1580 -(1183 + 397))) then v102=Instance.new("TextButton");v102.Size=UDim2.new(2 -1 ,0 + 0 ,396 -(115 + 281) ,58 -33 );v101=1;end if ((4 + 0)==v101) then v102.Parent=v51;v102.MouseButton1Click:Connect(function() if (v58==v100) then v58=nil;v102.BackgroundColor3=Color3.fromRGB(29 + 16 ,108 -63 ,1978 -(565 + 1368) );else v58=v100;v102.BackgroundColor3=Color3.fromRGB(0 -0 ,1037 -(550 + 317) ,0 -0 );for v174,v175 in pairs(v51:GetChildren()) do if (v175:IsA("TextButton") and (v175~=v102)) then v175.BackgroundColor3=Color3.fromRGB(63 -18 ,901 -(564 + 292) ,125 -80 );end end end end);break;end if (v101==(286 -(134 + 151))) then v102.Position=UDim2.new(1665 -(970 + 695) ,0 -0 ,476 -(41 + 435) ,(v99-(1991 -(582 + 1408))) * (104 -74) );v102.BackgroundColor3=Color3.fromRGB(45,45,1170 -(936 + 189) );v101=2 -0 ;end end end local v67=Instance.new("TextLabel");v67.Size=UDim2.new(0,376 -276 ,1824 -(1195 + 629) ,32 -7 );v67.Position=UDim2.new(241 -(187 + 54) ,785 -(162 + 618) ,267 -(176 + 91) ,211 + 89 );v67.BackgroundTransparency=1 -0 ;v67.TextColor3=Color3.new(1093 -(975 + 117) ,1 + 0 ,1 + 0 );v67.Text="Altura: "   .. v61 ;v67.Font=Enum.Font.SourceSansBold;v67.TextSize=49 -35 ;v67.Parent=v9;local v76=Instance.new("TextBox");v76.Size=UDim2.new(0 -0 ,106 -56 ,0 -0 ,68 -43 );v76.Position=UDim2.new(0 + 0 ,253 -143 ,0 + 0 ,562 -262 );v76.BackgroundColor3=Color3.fromRGB(134 -84 ,1686 -(1373 + 263) ,1050 -(451 + 549) );v76.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v76.Text=tostring(v61);v76.Font=Enum.Font.SourceSansBold;v76.TextSize=1203 -(449 + 740) ;v76.ClearTextOnFocus=false;v76.Parent=v9;v76.FocusLost:Connect(function() local v103=tonumber(v76.Text);if v103 then local v118=0 -0 ;while true do if (v118==(947 -(245 + 702))) then v61=v103;v67.Text="Altura: "   .. v61 ;break;end end else v76.Text=tostring(v61);end end);local function v86() for v114,v115 in pairs(v3:GetDescendants()) do if v115:IsA("BasePart") then v115.CanCollide=false;end end end local function v87() if  not v58 then return nil;end local v104,v105=nil,math.huge;local v106=workspace:FindFirstChild("Npcs");if  not v106 then return nil;end for v116,v117 in pairs(v106:GetChildren()) do if ((v117.Name==v58) and v117:FindFirstChild("HumanoidRootPart")) then local v150=(v117.HumanoidRootPart.Position-v4.Position).Magnitude;if (v150<v105) then v105=v150;v104=v117;end end end return v104;end v1.RenderStepped:Connect(function() if ( not v57 or  not v59 or  not v60) then return;end v86();local v107=v87();if (v107 and v107:FindFirstChild("HumanoidRootPart")) then local v120=v107.HumanoidRootPart;local v121=v120.Position + Vector3.new(0 -0 ,v61,0) ;local v122=v121-v4.Position ;local v123=v122.Magnitude;if (v123>(1384.25 -(746 + 638))) then local v151=0 + 0 ;local v152;while true do if (v151==(0 -0)) then v152=v122.Unit * math.min(v123 * v62 ,v63) ;v59.Velocity=Vector3.new(v152.X,v152.Y,v152.Z);break;end end else v59.Velocity=Vector3.zero;end v60.CFrame=v4.CFrame:Lerp(CFrame.lookAt(v4.Position,v120.Position),440.2 -(382 + 58) );else v59.Velocity=Vector3.zero;end end);v2.CharacterAdded:Connect(function(v108) local v109=341 -(218 + 123) ;while true do if (v109==(1 + 0)) then if v57 then local v160=1581 -(1535 + 46) ;while true do if (v160==(0 -0)) then v64();v65();break;end end end break;end if (v109==(0 -0)) then v3=v108;v4=v3:WaitForChild("HumanoidRootPart");v109=1 + 0 ;end end end);task.spawn(function() while true do task.wait(1 + 0 );if v34 then for v155,v156 in pairs(workspace.Npcs:GetChildren()) do local v157=560 -(306 + 254) ;local v158;while true do if (v157==(0 + 0)) then v158=v156:FindFirstChildOfClass("Humanoid");if v158 then v158.Health=0 -0 ;end break;end end end end end end);
